\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-contents}{{}{1}{Contents}{section*.1}{}}
\newlabel{sec-figures}{{}{4}{Figures}{section*.2}{}}
\newlabel{sec-tables}{{}{4}{Tables}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1.\hspace  *{0.5em}Introduction and Scope}{4}{section*.4}}
\newlabel{sec-introduction-and-scope}{{}{4}{\mdline {218}1.\hspace *{0.5em}\mdline {218}Introduction and Scope}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.\hspace  *{0.5em}P4 Language Version Applicability}{5}{section*.5}}
\newlabel{sec-p4-language-version-applicability}{{}{5}{\mdline {228}1.1.\hspace *{0.5em}\mdline {228}P4 Language Version Applicability}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.\hspace  *{0.5em}In Scope}{5}{section*.6}}
\newlabel{sec-in-scope}{{}{5}{\mdline {235}1.2.\hspace *{0.5em}\mdline {235}In Scope}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.\hspace  *{0.5em}Not In Scope}{5}{section*.7}}
\newlabel{sec-not-in-scope}{{}{5}{\mdline {263}1.3.\hspace *{0.5em}\mdline {263}Not In Scope}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  *{0.5em}Terms and Definitions}{6}{section*.8}}
\newlabel{sec-terms-and-definitions}{{}{6}{\mdline {288}2.\hspace *{0.5em}\mdline {288}Terms and Definitions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3.\hspace  *{0.5em}Reference Architecture}{7}{section*.9}}
\newlabel{sec-reference-architecture}{{}{7}{\mdline {373}3.\hspace *{0.5em}\mdline {373}Reference Architecture}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P4Runtime Reference Architecture.}{}}{8}{section*.9}}
\newlabel{fig-reference-architecture}{{}{8}{\mdline {373}3.\hspace *{0.5em}\mdline {373}Reference Architecture}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  *{0.5em}Idealized Workflow}{8}{section*.10}}
\newlabel{sec-idealized-workflow}{{}{8}{\mdline {416}3.1.\hspace *{0.5em}\mdline {416}Idealized Workflow}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  *{0.5em}P4 as a Behavioral Description Language}{9}{section*.11}}
\newlabel{sec-p4-as-behavioral-description-language}{{}{9}{\mdline {442}3.2.\hspace *{0.5em}\mdline {442}P4 as a Behavioral Description Language}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  *{0.5em}Alternative Workflows}{9}{section*.12}}
\newlabel{sec-alternative-workflows}{{}{9}{\mdline {469}3.3.\hspace *{0.5em}\mdline {469}Alternative Workflows}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1.\hspace  *{0.5em}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{9}{section*.13}}
\newlabel{sec-p4-source-available-compiled-into-p4info-but-not-compiled-into-p4-device-config}{{}{9}{\mdline {475}3.3.1.\hspace *{0.5em}\mdline {475}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2.\hspace  *{0.5em}No P4 Source Available, P4Info Available}{9}{section*.14}}
\newlabel{sec-no-p4-source-available-p4info-available}{{}{9}{\mdline {484}3.3.2.\hspace *{0.5em}\mdline {484}No P4 Source Available, P4Info Available}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.3.\hspace  *{0.5em}Partial P4Info and P4 Source are Available}{10}{section*.15}}
\newlabel{sec-partial-p4info-and-p4-source-are-available}{{}{10}{\mdline {500}3.3.3.\hspace *{0.5em}\mdline {500}Partial P4Info and P4 Source are Available}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.4.\hspace  *{0.5em}P4Info Role-Based Subsets}{10}{section*.16}}
\newlabel{sec-p4info-role-based-subsets}{{}{10}{\mdline {509}3.3.4.\hspace *{0.5em}\mdline {509}P4Info Role-Based Subsets}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.\hspace  *{0.5em}P4Runtime State Across Restarts}{10}{section*.17}}
\newlabel{sec-restarts}{{}{10}{\mdline {515}3.4.\hspace *{0.5em}\mdline {515}P4Runtime State Across Restarts}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{4.\hspace  *{0.5em}Controller Use-cases}{10}{section*.18}}
\newlabel{sec-controller-use-cases}{{}{10}{\mdline {523}4.\hspace *{0.5em}\mdline {523}Controller Use-cases}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.\hspace  *{0.5em}Single Embedded Controller}{10}{section*.19}}
\newlabel{sec-single-embedded-controller}{{}{10}{\mdline {532}4.1.\hspace *{0.5em}\mdline {532}Single Embedded Controller}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.\hspace  *{0.5em}Single Remote Controller}{10}{section*.20}}
\newlabel{sec-single-remote-controller}{{}{10}{\mdline {551}4.2.\hspace *{0.5em}\mdline {551}Single Remote Controller}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case: Single Embedded Controller}{}}{11}{section*.19}}
\newlabel{fig-single-embedded-controller}{{}{11}{\mdline {532}4.1.\hspace *{0.5em}\mdline {532}Single Embedded Controller}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case: Single Remote Controller}{}}{11}{section*.20}}
\newlabel{fig-single-remote-controller}{{}{11}{\mdline {551}4.2.\hspace *{0.5em}\mdline {551}Single Remote Controller}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case: Embedded Plus Single Remote Controller}{}}{12}{section*.21}}
\newlabel{fig-embedded-plus-single-remote-controller}{{}{12}{\mdline {565}4.3.\hspace *{0.5em}\mdline {565}Embedded\mdline {565} \mdline {565}+ Single Remote Controller}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.\hspace  *{0.5em}Embedded + Single Remote Controller}{12}{section*.21}}
\newlabel{sec-embedded-single-remote-controller}{{}{12}{\mdline {565}4.3.\hspace *{0.5em}\mdline {565}Embedded\mdline {565} \mdline {565}+ Single Remote Controller}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.\hspace  *{0.5em}Embedded + Two Remote Controllers}{12}{section*.22}}
\newlabel{sec-embedded-two-remote-controllers}{{}{12}{\mdline {586}4.4.\hspace *{0.5em}\mdline {586}Embedded\mdline {586} \mdline {586}+ Two Remote Controllers}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{4.5.\hspace  *{0.5em}Embedded Controller + Two High-Availability Remote Controllers}{12}{section*.23}}
\newlabel{sec-embedded-controller-two-high-availability-remote-controllers}{{}{12}{\mdline {602}4.5.\hspace *{0.5em}\mdline {602}Embedded Controller\mdline {602} \mdline {602}+ Two High-Availability Remote Controllers}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use-Case: Embedded Plus Two Remote Controllers}{}}{13}{section*.22}}
\newlabel{fig-embedded-plus-two-remote-controllers}{{}{13}{\mdline {586}4.4.\hspace *{0.5em}\mdline {586}Embedded\mdline {586} \mdline {586}+ Two Remote Controllers}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use-Case: Embedded Plus Two Remote High-Availability Controllers}{}}{13}{section*.23}}
\newlabel{fig-embedded-plus-two-remote-ha-controllers}{{}{13}{\mdline {602}4.5.\hspace *{0.5em}\mdline {602}Embedded Controller\mdline {602} \mdline {602}+ Two High-Availability Remote Controllers}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{5.\hspace  *{0.5em}Master-Slave Arbitration and Controller Replication}{14}{section*.24}}
\newlabel{sec-master-slave-arbitration-and-controller-replication}{{}{14}{\mdline {620}5.\hspace *{0.5em}\mdline {620}Master-Slave Arbitration and Controller Replication}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.\hspace  *{0.5em}Default Role}{16}{section*.25}}
\newlabel{sec-default-role}{{}{16}{\mdline {743}5.1.\hspace *{0.5em}\mdline {743}Default Role}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.\hspace  *{0.5em}Role Config}{16}{section*.26}}
\newlabel{sec-arbitration-role-config}{{}{16}{\mdline {751}5.2.\hspace *{0.5em}\mdline {751}Role Config}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{5.3.\hspace  *{0.5em}Rules for Handling \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MasterArbitrationUpdate}}} Messages Received from Controllers}{16}{section*.27}}
\newlabel{sec-mastership-updates}{{}{16}{\mdline {778}5.3.\hspace *{0.5em}\mdline {778}Rules for Handling \mdline {778}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MasterArbitrationUpdate}}}\mdline {778} Messages Received from Controllers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.\hspace  *{0.5em}Mastership Notifications}{18}{section*.28}}
\newlabel{sec-mastership-notification}{{}{18}{\mdline {895}5.4.\hspace *{0.5em}\mdline {895}Mastership Notifications}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{6.\hspace  *{0.5em}The P4Info Message}{19}{section*.29}}
\newlabel{sec-the-p4info-message}{{}{19}{\mdline {935}6.\hspace *{0.5em}\mdline {935}The P4Info Message}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.\hspace  *{0.5em}Common Messages}{19}{section*.30}}
\newlabel{sec-common-messages}{{}{19}{\mdline {942}6.1.\hspace *{0.5em}\mdline {942}Common Messages}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}} Message}{19}{section*.31}}
\newlabel{sec-documentation-message}{{}{19}{\mdline {946}6.1.1.\hspace *{0.5em}\mdline {946}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}\mdline {946} Message}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Preamble}}} Message}{19}{section*.32}}
\newlabel{sec-preamble-message}{{}{19}{\mdline {961}6.1.2.\hspace *{0.5em}\mdline {961}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Preamble}}}\mdline {961} Message}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.3.\hspace  *{0.5em}Annotating P4 Entities with \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}}}{20}{section*.33}}
\newlabel{sec-annotating-p4-entities-with-documentation}{{}{20}{\mdline {994}6.1.3.\hspace *{0.5em}\mdline {994}Annotating P4 Entities with \mdline {994}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{6.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PkgInfo}}} Message}{20}{section*.34}}
\newlabel{sec-pkginfo-message}{{}{20}{\mdline {1022}6.2.\hspace *{0.5em}\mdline {1022}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PkgInfo}}}\mdline {1022} Message}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.1.\hspace  *{0.5em}Annotating P4 code with PkgInfo}{21}{section*.35}}
\newlabel{sec-annotating-p4-code-with-pkginfo}{{}{21}{\mdline {1053}6.2.1.\hspace *{0.5em}\mdline {1053}Annotating P4 code with PkgInfo}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{6.3.\hspace  *{0.5em}ID Allocation for P4Info Objects}{22}{section*.36}}
\newlabel{sec-id-allocation}{{}{22}{\mdline {1114}6.3.\hspace *{0.5em}\mdline {1114}ID Allocation for P4Info Objects}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of P4Info object type to 8-bit ID prefix value}{}}{22}{section*.36}}
\newlabel{tab-mapping-p4-obj-ids}{{}{22}{\mdline {1114}6.3.\hspace *{0.5em}\mdline {1114}ID Allocation for P4Info Objects}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Format of P4Info object IDs}{}}{23}{section*.36}}
\newlabel{tab-format-p4-obj-ids}{{}{23}{\mdline {1114}6.3.\hspace *{0.5em}\mdline {1114}ID Allocation for P4Info Objects}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of statically-assigned P4Info object IDs}{}}{23}{section*.36}}
\newlabel{tab-exmpl-p4-obj-ids}{{}{23}{\mdline {1114}6.3.\hspace *{0.5em}\mdline {1114}ID Allocation for P4Info Objects}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{6.4.\hspace  *{0.5em}P4Info Objects}{23}{section*.37}}
\newlabel{sec-p4info-objects}{{}{23}{\mdline {1193}6.4.\hspace *{0.5em}\mdline {1193}P4Info Objects}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Table}}}}{23}{section*.38}}
\newlabel{sec-table}{{}{23}{\mdline {1195}6.4.1.\hspace *{0.5em}\mdline {1195}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Table}}}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Action}}}}{25}{section*.39}}
\newlabel{sec-action}{{}{25}{\mdline {1291}6.4.2.\hspace *{0.5em}\mdline {1291}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Action}}}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfile}}}}{25}{section*.40}}
\newlabel{sec-p4info-action-profile}{{}{25}{\mdline {1318}6.4.3.\hspace *{0.5em}\mdline {1318}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfile}}}}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Counter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounter}}}}{26}{section*.41}}
\newlabel{sec-counter-directcounter}{{}{26}{\mdline {1365}6.4.4.\hspace *{0.5em}\mdline {1365}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Counter}}}\mdline {1365} \mdline {1365}\&\mdline {1365} \mdline {1365}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounter}}}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Meter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeter}}}}{27}{section*.42}}
\newlabel{sec-meter-directmeter}{{}{27}{\mdline {1406}6.4.5.\hspace *{0.5em}\mdline {1406}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Meter}}}\mdline {1406} \mdline {1406}\&\mdline {1406} \mdline {1406}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeter}}}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ControllerPacketMetadata}}}}{27}{section*.43}}
\newlabel{sec-controller-packet-meta}{{}{27}{\mdline {1447}6.4.6.\hspace *{0.5em}\mdline {1447}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ControllerPacketMetadata}}}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSet}}}}{29}{section*.44}}
\newlabel{sec-valueset}{{}{29}{\mdline {1559}6.4.7.\hspace *{0.5em}\mdline {1559}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSet}}}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Register}}}}{32}{section*.45}}
\newlabel{sec-register}{{}{32}{\mdline {1690}6.4.8.\hspace *{0.5em}\mdline {1690}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Register}}}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Digest}}}}{32}{section*.46}}
\newlabel{sec-digest}{{}{32}{\mdline {1716}6.4.9.\hspace *{0.5em}\mdline {1716}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Digest}}}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.10.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Extern}}}}{32}{section*.47}}
\newlabel{sec-p4info-extern}{{}{32}{\mdline {1739}6.4.10.\hspace *{0.5em}\mdline {1739}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Extern}}}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{6.5.\hspace  *{0.5em}Support for Arbitrary P4 Types with P4TypeInfo}{33}{section*.48}}
\newlabel{sec-support-for-arbitrary-p4-types-with-p4typeinfo}{{}{33}{\mdline {1774}6.5.\hspace *{0.5em}\mdline {1774}Support for Arbitrary P4 Types with P4TypeInfo}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{7.\hspace  *{0.5em}P4 Forwarding-Pipeline Configuration}{33}{section*.49}}
\newlabel{sec-p4-fwd-pipe-config}{{}{33}{\mdline {1779}7.\hspace *{0.5em}\mdline {1779}P4 Forwarding-Pipeline Configuration}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{8.\hspace  *{0.5em}General Principles for Message Formatting}{34}{section*.50}}
\newlabel{sec-general-principles-for-message-formatting}{{}{34}{\mdline {1814}8.\hspace *{0.5em}\mdline {1814}General Principles for Message Formatting}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{8.1.\hspace  *{0.5em}Set / Unset Protobuf Field}{34}{section*.51}}
\newlabel{sec-set-unset-protobuf-field}{{}{34}{\mdline {1816}8.1.\hspace *{0.5em}\mdline {1816}Set / Unset Protobuf Field}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{8.2.\hspace  *{0.5em}Read-Write Symmetry}{35}{section*.52}}
\newlabel{sec-read-write-symmetry}{{}{35}{\mdline {1880}8.2.\hspace *{0.5em}\mdline {1880}Read-Write Symmetry}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{8.3.\hspace  *{0.5em}Zero as Reserved Value}{35}{section*.53}}
\newlabel{sec-zero-as-reserved-value}{{}{35}{\mdline {1917}8.3.\hspace *{0.5em}\mdline {1917}Zero as Reserved Value}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{8.4.\hspace  *{0.5em}Bytestrings}{36}{section*.54}}
\newlabel{sec-bytestrings}{{}{36}{\mdline {1925}8.4.\hspace *{0.5em}\mdline {1925}Bytestrings}{section*.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of Valid Bytestring Encoding}{}}{37}{section*.54}}
\newlabel{tab-valid-bytestring-encoding}{{}{37}{\mdline {1925}8.4.\hspace *{0.5em}\mdline {1925}Bytestrings}{section*.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of Invalid Bytestring Encoding}{}}{38}{section*.54}}
\newlabel{tab-invalid-bytestring-encoding}{{}{38}{\mdline {1925}8.4.\hspace *{0.5em}\mdline {1925}Bytestrings}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{8.5.\hspace  *{0.5em}Representation of Arbitrary P4 Types}{38}{section*.55}}
\newlabel{sec-representation-of-arbitrary-p4-types}{{}{38}{\mdline {2095}8.5.\hspace *{0.5em}\mdline {2095}Representation of Arbitrary P4 Types}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.1.\hspace  *{0.5em}Problem Statement}{38}{section*.56}}
\newlabel{sec-problem-statement}{{}{38}{\mdline {2097}8.5.1.\hspace *{0.5em}\mdline {2097}Problem Statement}{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P4 Type Usage}{}}{39}{section*.56}}
\newlabel{tab-p4-type-usage}{{}{39}{\mdline {2097}8.5.1.\hspace *{0.5em}\mdline {2097}Problem Statement}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.2.\hspace  *{0.5em}P4 Type Specifications in p4info.proto}{39}{section*.57}}
\newlabel{sec-p4-type-specifications-in-p4infoproto}{{}{39}{\mdline {2158}8.5.2.\hspace *{0.5em}\mdline {2158}P4 Type Specifications in p4info.proto}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x P4Data}}} in p4runtime.proto}{40}{section*.58}}
\newlabel{sec-p4data-in-p4runtime-proto}{{}{40}{\mdline {2206}8.5.3.\hspace *{0.5em}\mdline {2206}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}P4Data}}}\mdline {2206} in p4runtime.proto}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.4.\hspace  *{0.5em}Example}{41}{section*.59}}
\newlabel{sec-example}{{}{41}{\mdline {2239}8.5.4.\hspace *{0.5em}\mdline {2239}Example}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}}, serializable \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x error}}}}{43}{section*.60}}
\newlabel{sec-enum-serializable-enum-and-error}{{}{43}{\mdline {2336}8.5.5.\hspace *{0.5em}\mdline {2336}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2336}, serializable \mdline {2336}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2336} and \mdline {2336}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}error}}}}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.6.\hspace  *{0.5em}User-defined types}{43}{section*.61}}
\newlabel{sec-user-defined-types}{{}{43}{\mdline {2357}8.5.6.\hspace *{0.5em}\mdline {2357}User-defined types}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.7.\hspace  *{0.5em}Trade-off for v1.0 Release}{44}{section*.62}}
\newlabel{sec-trade-off-for-v10-release}{{}{44}{\mdline {2435}8.5.7.\hspace *{0.5em}\mdline {2435}Trade-off for v1.0 Release}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{9.\hspace  *{0.5em}P4 Entity Messages}{44}{section*.63}}
\newlabel{sec-p4-entity-msgs}{{}{44}{\mdline {2449}9.\hspace *{0.5em}\mdline {2449}P4 Entity Messages}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{9.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x TableEntry}}}}{44}{section*.64}}
\newlabel{sec-table-entry}{{}{44}{\mdline {2455}9.1.\hspace *{0.5em}\mdline {2455}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}TableEntry}}}}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.1.\hspace  *{0.5em}Match Format}{46}{section*.65}}
\newlabel{sec-match-format}{{}{46}{\mdline {2534}9.1.1.\hspace *{0.5em}\mdline {2534}Match Format}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.2.\hspace  *{0.5em}Action Specification}{48}{section*.66}}
\newlabel{sec-action-specification}{{}{48}{\mdline {2668}9.1.2.\hspace *{0.5em}\mdline {2668}Action Specification}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.3.\hspace  *{0.5em}Default Entry}{49}{section*.67}}
\newlabel{sec-default-entry}{{}{49}{\mdline {2720}9.1.3.\hspace *{0.5em}\mdline {2720}Default Entry}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.4.\hspace  *{0.5em}Constant Tables}{49}{section*.68}}
\newlabel{sec-constant-tables}{{}{49}{\mdline {2751}9.1.4.\hspace *{0.5em}\mdline {2751}Constant Tables}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.5.\hspace  *{0.5em}Wildcard Reads}{50}{section*.69}}
\newlabel{sec-table-wildcard-reads}{{}{50}{\mdline {2779}9.1.5.\hspace *{0.5em}\mdline {2779}Wildcard Reads}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.6.\hspace  *{0.5em}Direct Resources}{52}{section*.70}}
\newlabel{sec-direct-resources}{{}{52}{\mdline {2911}9.1.6.\hspace *{0.5em}\mdline {2911}Direct Resources}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.7.\hspace  *{0.5em}Idle-timeout}{54}{section*.71}}
\newlabel{sec-idle-timeout}{{}{54}{\mdline {2994}9.1.7.\hspace *{0.5em}\mdline {2994}Idle-timeout}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{9.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileMember}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileGroup}}}}{54}{section*.72}}
\newlabel{sec-action-profile-member-and-group}{{}{54}{\mdline {3047}9.2.\hspace *{0.5em}\mdline {3047}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileMember}}}\mdline {3047} \mdline {3047}\&\mdline {3047} \mdline {3047}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileGroup}}}}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.1.\hspace  *{0.5em}Action Profile Member Programming}{55}{section*.73}}
\newlabel{sec-action-profile-member-programming}{{}{55}{\mdline {3101}9.2.1.\hspace *{0.5em}\mdline {3101}Action Profile Member Programming}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.2.\hspace  *{0.5em}Action Profile Group Programming}{56}{section*.74}}
\newlabel{sec-action-profile-group-programming}{{}{56}{\mdline {3147}9.2.2.\hspace *{0.5em}\mdline {3147}Action Profile Group Programming}{section*.74}{}}
\newlabel{sec-max-size-rules}{{}{57}{\mdline {3209}9.2.2.1.\hspace *{0.5em}\mdline {3209}Rules on Setting \mdline {3209}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}max\_size}}}}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{9.2.2.1.\hspace  *{0.5em}Rules on Setting \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x max\_size}}}}{57}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.3.\hspace  *{0.5em}One Shot Action Selector Programming}{58}{section*.76}}
\newlabel{sec-oneshot}{{}{58}{\mdline {3234}9.2.3.\hspace *{0.5em}\mdline {3234}One Shot Action Selector Programming}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.4.\hspace  *{0.5em}Constraints on action selector programming}{60}{section*.77}}
\newlabel{sec-constraints-on-action-selector-programming}{{}{60}{\mdline {3371}9.2.4.\hspace *{0.5em}\mdline {3371}Constraints on action selector programming}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{9.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{61}{section*.78}}
\newlabel{sec-counterentry-directcounterentry}{{}{61}{\mdline {3413}9.3.\hspace *{0.5em}\mdline {3413}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}\mdline {3413} \mdline {3413}\&\mdline {3413} \mdline {3413}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{61}{section*.79}}
\newlabel{sec-directcounterentry}{{}{61}{\mdline {3436}9.3.1.\hspace *{0.5em}\mdline {3436}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}}}{62}{section*.80}}
\newlabel{sec-counterentry}{{}{62}{\mdline {3480}9.3.2.\hspace *{0.5em}\mdline {3480}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{9.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{63}{section*.81}}
\newlabel{sec-meterentry-directmeterentry}{{}{63}{\mdline {3528}9.4.\hspace *{0.5em}\mdline {3528}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}\mdline {3528} \mdline {3528}\&\mdline {3528} \mdline {3528}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{63}{section*.82}}
\newlabel{sec-directmeterentry}{{}{63}{\mdline {3550}9.4.1.\hspace *{0.5em}\mdline {3550}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}}}{64}{section*.83}}
\newlabel{sec-meterentry}{{}{64}{\mdline {3594}9.4.2.\hspace *{0.5em}\mdline {3594}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{9.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PacketReplicationEngineEntry}}}}{65}{section*.84}}
\newlabel{sec-packetreplicationengineentry}{{}{65}{\mdline {3645}9.5.\hspace *{0.5em}\mdline {3645}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PacketReplicationEngineEntry}}}}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MulticastGroupEntry}}}}{65}{section*.85}}
\newlabel{sec-multicastgroupentry}{{}{65}{\mdline {3653}9.5.1.\hspace *{0.5em}\mdline {3653}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MulticastGroupEntry}}}}{section*.85}{}}
\newlabel{sec-valid-values-for-mg-id}{{}{66}{\mdline {3731}9.5.1.1.\hspace *{0.5em}\mdline {3731}Valid Values for \mdline {3731}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}multicast\_group\_id}}}}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.1.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x multicast\_group\_id}}}}{66}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CloneSessionEntry}}}}{66}{section*.87}}
\newlabel{sec-clonesessionentry}{{}{66}{\mdline {3746}9.5.2.\hspace *{0.5em}\mdline {3746}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CloneSessionEntry}}}}{section*.87}{}}
\newlabel{sec-valid-values-for-session-id}{{}{68}{\mdline {3846}9.5.2.1.\hspace *{0.5em}\mdline {3846}Valid Values for \mdline {3846}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}session\_id}}}}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.2.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x session\_id}}}}{68}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{9.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSetEntry}}}}{68}{section*.89}}
\newlabel{sec-valuesetentry}{{}{68}{\mdline {3863}9.6.\hspace *{0.5em}\mdline {3863}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSetEntry}}}}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{9.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x RegisterEntry}}}}{70}{section*.90}}
\newlabel{sec-registerentry}{{}{70}{\mdline {3961}9.7.\hspace *{0.5em}\mdline {3961}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}RegisterEntry}}}}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{9.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DigestEntry}}}}{70}{section*.91}}
\newlabel{sec-digestentry}{{}{70}{\mdline {3988}9.8.\hspace *{0.5em}\mdline {3988}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DigestEntry}}}}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{9.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ExternEntry}}}}{73}{section*.92}}
\newlabel{sec-extern-entry}{{}{73}{\mdline {4128}9.9.\hspace *{0.5em}\mdline {4128}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ExternEntry}}}}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{10.\hspace  *{0.5em}Error Reporting Messages}{73}{section*.93}}
\newlabel{sec-error-reporting-messages}{{}{73}{\mdline {4154}10.\hspace *{0.5em}\mdline {4154}Error Reporting Messages}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P4Runtime Error Report Message Format}{}}{74}{section*.93}}
\newlabel{fig-error-report}{{}{74}{\mdline {4154}10.\hspace *{0.5em}\mdline {4154}Error Reporting Messages}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{11.\hspace  *{0.5em}Atomicity of Individual \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} Operations}{74}{section*.94}}
\newlabel{sec-atomicity-of-individual-write-and-read-operations}{{}{74}{\mdline {4209}11.\hspace *{0.5em}\mdline {4209}Atomicity of Individual \mdline {4209}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4209} and \mdline {4209}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4209} Operations}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{12.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} RPC}{75}{section*.95}}
\newlabel{sec-write-rpc}{{}{75}{\mdline {4291}12.\hspace *{0.5em}\mdline {4291}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4291} RPC}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{12.1.\hspace  *{0.5em}Batching and Ordering of Updates}{77}{section*.96}}
\newlabel{sec-batching-and-ordering-of-updates}{{}{77}{\mdline {4375}12.1.\hspace *{0.5em}\mdline {4375}Batching and Ordering of Updates}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{12.2.\hspace  *{0.5em}Batch Atomicity}{77}{section*.97}}
\newlabel{sec-batch-atomicity}{{}{77}{\mdline {4412}12.2.\hspace *{0.5em}\mdline {4412}Batch Atomicity}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{12.3.\hspace  *{0.5em}Error Reporting}{78}{section*.98}}
\newlabel{sec-error-reporting}{{}{78}{\mdline {4471}12.3.\hspace *{0.5em}\mdline {4471}Error Reporting}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{13.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} RPC}{79}{section*.99}}
\newlabel{sec-read-rpc}{{}{79}{\mdline {4524}13.\hspace *{0.5em}\mdline {4524}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4524} RPC}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{13.1.\hspace  *{0.5em}Nomenclature}{80}{section*.100}}
\newlabel{sec-nomenclature}{{}{80}{\mdline {4561}13.1.\hspace *{0.5em}\mdline {4561}Nomenclature}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{13.2.\hspace  *{0.5em}Wildcard Reads}{80}{section*.101}}
\newlabel{sec-wildcard-reads}{{}{80}{\mdline {4573}13.2.\hspace *{0.5em}\mdline {4573}Wildcard Reads}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{13.3.\hspace  *{0.5em}Batch Processing}{81}{section*.102}}
\newlabel{sec-batch-processing}{{}{81}{\mdline {4609}13.3.\hspace *{0.5em}\mdline {4609}Batch Processing}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.3.1.\hspace  *{0.5em}Example}{81}{section*.103}}
\newlabel{sec-example}{{}{81}{\mdline {4645}13.3.1.\hspace *{0.5em}\mdline {4645}Example}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{13.4.\hspace  *{0.5em}Parallelism of Read and Write Requests}{82}{section*.104}}
\newlabel{sec-parallelism-of-read-and-write-requests}{{}{82}{\mdline {4671}13.4.\hspace *{0.5em}\mdline {4671}Parallelism of Read and Write Requests}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{14.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x SetForwardingPipelineConfig}}} RPC}{82}{section*.105}}
\newlabel{sec-setforwardingpipelineconfig-rpc}{{}{82}{\mdline {4716}14.\hspace *{0.5em}\mdline {4716}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}SetForwardingPipelineConfig}}}\mdline {4716} RPC}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{15.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x GetForwardingPipelineConfig}}} RPC}{84}{section*.106}}
\newlabel{sec-getforwardingpipelineconfig-rpc}{{}{84}{\mdline {4796}15.\hspace *{0.5em}\mdline {4796}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}GetForwardingPipelineConfig}}}\mdline {4796} RPC}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{16.\hspace  *{0.5em}P4Runtime Stream Messages}{85}{section*.107}}
\newlabel{sec-p4runtime-stream-messages}{{}{85}{\mdline {4862}16.\hspace *{0.5em}\mdline {4862}P4Runtime Stream Messages}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{16.1.\hspace  *{0.5em}Packet I/O}{85}{section*.108}}
\newlabel{sec-packet-i_o}{{}{85}{\mdline {4864}16.1.\hspace *{0.5em}\mdline {4864}Packet I/O}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{16.2.\hspace  *{0.5em}Master Arbitration Update}{86}{section*.109}}
\newlabel{sec-master-arbitration-update}{{}{86}{\mdline {4923}16.2.\hspace *{0.5em}\mdline {4923}Master Arbitration Update}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{16.3.\hspace  *{0.5em}Digest Messages}{87}{section*.110}}
\newlabel{sec-digest-messages}{{}{87}{\mdline {4996}16.3.\hspace *{0.5em}\mdline {4996}Digest Messages}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{16.4.\hspace  *{0.5em}Table Idle Timeout Notification}{87}{section*.111}}
\newlabel{sec-table-idle-timeout-notification}{{}{87}{\mdline {5000}16.4.\hspace *{0.5em}\mdline {5000}Table Idle Timeout Notification}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{16.5.\hspace  *{0.5em}Architecture-Specific Notifications}{89}{section*.112}}
\newlabel{sec-architecture-specific-notifications}{{}{89}{\mdline {5069}16.5.\hspace *{0.5em}\mdline {5069}Architecture-Specific Notifications}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{16.6.\hspace  *{0.5em}Stream Error Reporting}{89}{section*.113}}
\newlabel{sec-stream-error-reporting}{{}{89}{\mdline {5079}16.6.\hspace *{0.5em}\mdline {5079}Stream Error Reporting}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{16.6.1.\hspace  *{0.5em}Examples of \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x StreamError}}} Messages}{90}{section*.114}}
\newlabel{sec-examples-of-streamerror-messages}{{}{90}{\mdline {5129}16.6.1.\hspace *{0.5em}\mdline {5129}Examples of \mdline {5129}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}StreamError}}}\mdline {5129} Messages}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{17.\hspace  *{0.5em}Portability Considerations}{90}{section*.115}}
\newlabel{sec-portability-considerations}{{}{90}{\mdline {5171}17.\hspace *{0.5em}\mdline {5171}Portability Considerations}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{17.1.\hspace  *{0.5em}PSA Metadata Translation}{90}{section*.116}}
\newlabel{sec-psa-metadata-translation}{{}{90}{\mdline {5173}17.1.\hspace *{0.5em}\mdline {5173}PSA Metadata Translation}{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P4Runtime Metadata Translation for the Portable Switch Architecture}{}}{91}{section*.116}}
\newlabel{fig-psa-metadata-translation}{{}{91}{\mdline {5173}17.1.\hspace *{0.5em}\mdline {5173}PSA Metadata Translation}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{17.1.1.\hspace  *{0.5em}Translation of Port Numbers}{91}{section*.117}}
\newlabel{sec-translation-of-port-numbers}{{}{91}{\mdline {5203}17.1.1.\hspace *{0.5em}\mdline {5203}Translation of Port Numbers}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{17.1.2.\hspace  *{0.5em}Translation of Packet-IO Header Fields}{92}{section*.118}}
\newlabel{sec-translation-of-packet-io-header-fields}{{}{92}{\mdline {5261}17.1.2.\hspace *{0.5em}\mdline {5261}Translation of Packet-IO Header Fields}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{17.1.3.\hspace  *{0.5em}Translation of Match Fields}{93}{section*.119}}
\newlabel{sec-translation-of-match-fields}{{}{93}{\mdline {5302}17.1.3.\hspace *{0.5em}\mdline {5302}Translation of Match Fields}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{17.1.4.\hspace  *{0.5em}Translation of Action Parameters}{94}{section*.120}}
\newlabel{sec-translation-of-action-parameters}{{}{94}{\mdline {5337}17.1.4.\hspace *{0.5em}\mdline {5337}Translation of Action Parameters}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{17.1.5.\hspace  *{0.5em}Port Translation for PSA Extern APIs}{94}{section*.121}}
\newlabel{sec-port-translation-for-psa-extern-apis}{{}{94}{\mdline {5365}17.1.5.\hspace *{0.5em}\mdline {5365}Port Translation for PSA Extern APIs}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{17.1.6.\hspace  *{0.5em}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{94}{section*.122}}
\newlabel{sec-using-port-as-an-index-to-a-register-indirect-counter-or-indirect-meter}{{}{94}{\mdline {5384}17.1.6.\hspace *{0.5em}\mdline {5384}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{18.\hspace  *{0.5em}P4Runtime Versioning}{95}{section*.123}}
\newlabel{sec-p4runtime-versioning}{{}{95}{\mdline {5422}18.\hspace *{0.5em}\mdline {5422}P4Runtime Versioning}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{19.\hspace  *{0.5em}Extending P4Runtime for non-PSA Architectures}{96}{section*.124}}
\newlabel{sec-extending-p4runtime}{{}{96}{\mdline {5461}19.\hspace *{0.5em}\mdline {5461}Extending P4Runtime for non-PSA Architectures}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{19.1.\hspace  *{0.5em}Extending P4Runtime for Architecture-Specific Externs}{96}{section*.125}}
\newlabel{sec-extending-p4runtime-for-architecture-specific-externs}{{}{96}{\mdline {5484}19.1.\hspace *{0.5em}\mdline {5484}Extending P4Runtime for Architecture-Specific Externs}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{19.1.1.\hspace  *{0.5em}Extending the P4Info message}{96}{section*.126}}
\newlabel{sec-extending-the-p4info-message}{{}{96}{\mdline {5500}19.1.1.\hspace *{0.5em}\mdline {5500}Extending the P4Info message}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{19.1.2.\hspace  *{0.5em}Extending the P4Runtime Service}{97}{section*.127}}
\newlabel{sec-extending-the-p4runtime-service}{{}{97}{\mdline {5532}19.1.2.\hspace *{0.5em}\mdline {5532}Extending the P4Runtime Service}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{19.2.\hspace  *{0.5em}Architecture-Specific Table Extensions}{97}{section*.128}}
\newlabel{sec-architecture-specific-table-extensions}{{}{97}{\mdline {5560}19.2.\hspace *{0.5em}\mdline {5560}Architecture-Specific Table Extensions}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{19.2.1.\hspace  *{0.5em}New Match Types}{97}{section*.129}}
\newlabel{sec-new-match-types}{{}{97}{\mdline {5562}19.2.1.\hspace *{0.5em}\mdline {5562}New Match Types}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{19.2.2.\hspace  *{0.5em}New Table Properties}{98}{section*.130}}
\newlabel{sec-new-table-properties}{{}{98}{\mdline {5580}19.2.2.\hspace *{0.5em}\mdline {5580}New Table Properties}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{20.\hspace  *{0.5em}Known limitations of P4Runtime v1.0.0}{98}{section*.131}}
\newlabel{sec-known-limitations-of-p4runtime-v100}{{}{98}{\mdline {5590}20.\hspace *{0.5em}\mdline {5590}Known limitations of P4Runtime v1.0.0}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{21.\hspace  *{0.5em}Security concerns for P4Runtime}{99}{section*.132}}
\newlabel{sec-security-concerns-for-p4runtime}{{}{99}{\mdline {5623}21.\hspace *{0.5em}\mdline {5623}Security concerns for P4Runtime}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{A.\hspace  *{0.5em}Appendix}{99}{section*.133}}
\newlabel{sec-appendix}{{}{99}{\mdline {5632}A.\hspace *{0.5em}\mdline {5632}Appendix}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{A.1.\hspace  *{0.5em}P4 Annotations}{99}{section*.134}}
\newlabel{sec-p4-annotations}{{}{99}{\mdline {5634}A.1.\hspace *{0.5em}\mdline {5634}P4 Annotations}{section*.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P4 annotations introduced by P4Runtime}{}}{99}{section*.134}}
\newlabel{tab-p4-annotations}{{}{99}{\mdline {5634}A.1.\hspace *{0.5em}\mdline {5634}P4 Annotations}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{A.2.\hspace  *{0.5em}A More Complex Value Set Example}{99}{section*.135}}
\newlabel{sec-value-set-example}{{}{99}{\mdline {5655}A.2.\hspace *{0.5em}\mdline {5655}A More Complex Value Set Example}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{A.3.\hspace  *{0.5em}Guidelines for Implementations}{101}{section*.136}}
\newlabel{sec-guidelines-for-implementations}{{}{101}{\mdline {5739}A.3.\hspace *{0.5em}\mdline {5739}Guidelines for Implementations}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.3.1.\hspace  *{0.5em}gRPC Metadata Maximum Size}{101}{section*.137}}
\newlabel{sec-grpc-metadata-maximum-size}{{}{101}{\mdline {5744}A.3.1.\hspace *{0.5em}\mdline {5744}gRPC Metadata Maximum Size}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.3.2.\hspace  *{0.5em}gRPC Server Maximum Receive Message Size}{101}{section*.138}}
\newlabel{sec-grpc-server-maximum-receive-message-size}{{}{101}{\mdline {5771}A.3.2.\hspace *{0.5em}\mdline {5771}gRPC Server Maximum Receive Message Size}{section*.138}{}}
\bibcite{p4spec}{1}
\bibcite{rfc2698}{2}
\bibcite{p4complextypes}{3}
\bibcite{protodefaults}{4}
\bibcite{p4enums}{5}
\bibcite{apiversioning}{6}
\bibcite{apiversioningbackwardscompatibility}{7}
\bibcite{grpcauth}{8}
\bibcite{grpc}{9}
\bibcite{grpcstreamc}{10}
\bibcite{p4newtypes}{11}
\bibcite{p4matchtypes}{12}
\bibcite{p4concurrency}{13}
\bibcite{p4runtimerepo}{14}
\newlabel{sec-bibliography}{{}{102}{\refname }{section*.139}{}}
\newlabel{p4spec}{{1}{102}{\refname }{section*.139}{}}
\newlabel{rfc2698}{{2}{102}{\refname }{section*.139}{}}
\newlabel{p4complextypes}{{3}{102}{\refname }{section*.139}{}}
\newlabel{protodefaults}{{4}{102}{\refname }{section*.139}{}}
\newlabel{p4enums}{{5}{102}{\refname }{section*.139}{}}
\newlabel{apiversioning}{{6}{102}{\refname }{section*.139}{}}
\newlabel{apiversioningbackwardscompatibility}{{7}{102}{\refname }{section*.139}{}}
\newlabel{grpcauth}{{8}{102}{\refname }{section*.139}{}}
\newlabel{grpc}{{9}{102}{\refname }{section*.139}{}}
\newlabel{grpcstreamc}{{10}{102}{\refname }{section*.139}{}}
\newlabel{p4newtypes}{{11}{102}{\refname }{section*.139}{}}
\newlabel{p4matchtypes}{{12}{102}{\refname }{section*.139}{}}
\newlabel{p4concurrency}{{13}{102}{\refname }{section*.139}{}}
\bibcite{pirepo}{15}
\bibcite{p4apiwgcharter}{16}
\bibcite{p4actionannotations}{17}
\bibcite{psa}{18}
\bibcite{protooneofbackwardscompatibility}{19}
\bibcite{proto}{20}
\bibcite{psaactionselector}{21}
\bibcite{psaatomicityofcontrolplaneops}{22}
\bibcite{psatranslation}{23}
\bibcite{psaemptygroupactionappendix}{24}
\bibcite{p4selectexpr}{25}
\bibcite{semver}{26}
\bibcite{protostatus}{27}
\bibcite{p4tableproperties}{28}
\bibcite{protoany}{29}
\bibcite{grpcstatus}{30}
\bibcite{grpcerrordetails}{31}
\bibcite{grpcstatuscodes}{32}
\bibcite{openconfig}{33}
\newlabel{p4runtimerepo}{{14}{103}{\refname }{section*.139}{}}
\newlabel{pirepo}{{15}{103}{\refname }{section*.139}{}}
\newlabel{p4apiwgcharter}{{16}{103}{\refname }{section*.139}{}}
\newlabel{p4actionannotations}{{17}{103}{\refname }{section*.139}{}}
\newlabel{psa}{{18}{103}{\refname }{section*.139}{}}
\newlabel{protooneofbackwardscompatibility}{{19}{103}{\refname }{section*.139}{}}
\newlabel{proto}{{20}{103}{\refname }{section*.139}{}}
\newlabel{psaactionselector}{{21}{103}{\refname }{section*.139}{}}
\newlabel{psaatomicityofcontrolplaneops}{{22}{103}{\refname }{section*.139}{}}
\newlabel{psatranslation}{{23}{103}{\refname }{section*.139}{}}
\newlabel{psaemptygroupactionappendix}{{24}{103}{\refname }{section*.139}{}}
\newlabel{p4selectexpr}{{25}{103}{\refname }{section*.139}{}}
\newlabel{semver}{{26}{103}{\refname }{section*.139}{}}
\newlabel{protostatus}{{27}{103}{\refname }{section*.139}{}}
\newlabel{p4tableproperties}{{28}{103}{\refname }{section*.139}{}}
\newlabel{protoany}{{29}{103}{\refname }{section*.139}{}}
\newlabel{grpcstatus}{{30}{103}{\refname }{section*.139}{}}
\newlabel{grpcerrordetails}{{31}{103}{\refname }{section*.139}{}}
\bibcite{protomessagedifferencer}{34}
\bibcite{stratum}{35}
\bibcite{p4valuesets}{36}
\newlabel{grpcstatuscodes}{{32}{104}{\refname }{section*.139}{}}
\newlabel{openconfig}{{33}{104}{\refname }{section*.139}{}}
\newlabel{protomessagedifferencer}{{34}{104}{\refname }{section*.139}{}}
\newlabel{stratum}{{35}{104}{\refname }{section*.139}{}}
\newlabel{p4valuesets}{{36}{104}{\refname }{section*.139}{}}
