% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Spec}
%mdk-data-line={242}
\citation{PSA}
%mdk-data-line={272}
\citation{OpenConfig}
%mdk-data-line={273}
\citation{Stratum}
%mdk-data-line={282}
\citation{P4Spec}
%mdk-data-line={308}
\citation{gRPC}
%mdk-data-line={330}
\citation{Proto}
%mdk-data-line={332}
\citation{PSA}
%mdk-data-line={387}
\citation{P4RuntimeRepo}
%mdk-data-line={393}
\citation{PIRepo}
%mdk-data-line={723}
\citation{gRPCStreamC}
%mdk-data-line={739}
\citation{gRPCAuth}
%mdk-data-line={770}
\citation{ProtoAny}
%mdk-data-line={1239}
\citation{P4ActionAnnotations}
%mdk-data-line={1272}
\citation{P4TableProperties}
%mdk-data-line={1287}
\citation{ProtoAny}
%mdk-data-line={1288}
\citation{P4TableProperties}
%mdk-data-line={1565}
\citation{P4ValueSets}
%mdk-data-line={1586}
\citation{P4SelectExpr}
%mdk-data-line={1642}
\citation{P4SelectExpr}
%mdk-data-line={1763}
\citation{ProtoAny}
%mdk-data-line={1819}
\citation{ProtoDefaults}
%mdk-data-line={1912}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2100}
\citation{P4ComplexTypes}
%mdk-data-line={2340}
\citation{P4Enums}
%mdk-data-line={2359}
\citation{P4NewTypes}
%mdk-data-line={2525}
\citation{P4TableProperties}
%mdk-data-line={3374}
\citation{PSAActionSelector}
%mdk-data-line={3411}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={3533}
\citation{RFC2698}
%mdk-data-line={3736}
\citation{PSATranslation}
%mdk-data-line={3799}
\citation{PSATranslation}
%mdk-data-line={3826}
\citation{PSATranslation}
%mdk-data-line={3850}
\citation{PSATranslation}
%mdk-data-line={4147}
\citation{ProtoAny}
%mdk-data-line={4160}
\citation{gRPCStatus}
%mdk-data-line={4169}
\citation{gRPCStatusCodes}
%mdk-data-line={4172}
\citation{ProtoStatus}
%mdk-data-line={4187}
\citation{gRPCStatusCodes}
%mdk-data-line={4197}
\citation{gRPCErrorDetails}
%mdk-data-line={4223}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={4225}
\citation{P4Concurrency}
%mdk-data-line={4365}
\citation{gRPCStatusCodes}
%mdk-data-line={4559}
\citation{gRPCStreamC}
%mdk-data-line={4607}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5072}
\citation{ProtoAny}
%mdk-data-line={5090}
\citation{gRPCStatusCodes}
%mdk-data-line={5108}
\citation{gRPCStatusCodes}
%mdk-data-line={5179}
\citation{PSATranslation}
%mdk-data-line={5425}
\citation{APIVersioning}
%mdk-data-line={5440}
\citation{APIVersioning}
%mdk-data-line={5446}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={5458}
\citation{P4RuntimeRepo}
%mdk-data-line={5459}
\citation{SemVer}
%mdk-data-line={5521}
\citation{ProtoAny}
%mdk-data-line={5553}
\citation{ProtoAny}
%mdk-data-line={5564}
\citation{P4MatchTypes}
%mdk-data-line={5572}
\citation{ProtoAny}
%mdk-data-line={5583}
\citation{P4TableProperties}
%mdk-data-line={5586}
\citation{ProtoAny}
%mdk-data-line={5803;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2133}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:3ad1bc20f3e6848c9e07df7ce2c0f48f
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
